* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --second-text-color: rgb(255, 64, 0);
    --main-color: #ea0c0cde;
}

.dark-theme {

    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --second-text-color: rgb(255, 64, 0);
    --main-color: #ea0c0cde;

}



.light-theme {
    --bg-color: #ffffff;
    --second-bg-color: #ffffff;
    --text-color: rgb(0, 0, 0);
    --main-color: #ea0c0c;
    --second-text-color: rgb(255, 25, 0);
    .navbar.active {
        display: block;
        background-color:rgba(255, 255, 255, 0.763);
        
    }
}

#icon {
    width: 30px;
    cursor: pointer;
     margin: 0 14px;
    text-align: right;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    padding: 1.5rem 15%;
    background: none;
    backdrop-filter: blur(5px);
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.header #icon {
    justify-content: flex-end;
}

#menu-icon {
    display: none;
    font-size: 3.5rem;
   
    color: var(--main-color);
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-wrap: nowrap;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background-color: var(--second-text-color);
    background-clip: text;
    color: transparent;

}


.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s solid ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    transform: scale(1.3);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {

    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #df1308 10%, #0a4fe3 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: .3s ease-in-out;
    color: var(--text-color);
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.05);
}



section {
    min-height: 100vh;
    padding: 10rem 15%;

}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;

}
#welcome{
    margin: 15px;
    font-size: x-large;
  font-weight: 700;
}
.animation-name span {
    position: relative;
    display: inline-block;
    font-size: 24px;
}

@keyframes typing {
    0%, 15%, 30%, 45%, 60%, 75%, 90% {
        width: 0;
    }
    10%, 25%, 40%, 55%, 70%, 85%, 100% {
        width: 100%;
    }
}

@keyframes cursor {
    0% {
        border-right: 2px solid var(--text-color);
    }
    50% {
        border-right: 2px solid transparent;
    }
    100% {
        border-right: 2px solid var(--bg-color);
    }
}

#welcome::after {
    content: "";
    border-right: 2px solid black;
    animation: cursor 0.7s steps(30) infinite;
    display: inline;
}

/*
#dynamic-text::after {
    content: "";
    border-right: 2px solid black;
    animation: cursor 0.7s steps(30) infinite;
    display: inline;
}

*/
.home-content p {
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 500;

}


.home-img img {
    width: 32vw;

    border-radius: 50%;
    box-shadow: 0 0 0 25px var(--main-color);
    transition: .4s ease-in-out;

}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}


.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 3rem;

    border-radius: 50%;
    color: var(--main-color);
    background: transparent;
    border: 2px solid var(--main-color);
    margin: 3rem 0.5rem;
    transition: .3s ease-in-out;





}

.social-icons a:hover {
    background: var(--main-color);
    color: var(--text-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    padding: 1rem 3rem;
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: .3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);


}

.btn-group a:nth-of-type(2) {

    display: inline-block;

    padding: 1rem 3rem;
    border-radius: 3rem;
    font-size: 1.8rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);


}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img {

    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 255px var(--main-color);
    transition: 0.4s ease-in-out;

}

.about-img img:hover {


    box-shadow: 0 0 255px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);


}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 2rem;
}

.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);

}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}







.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;

}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);

}

.education h2 {
    margin-bottom: 5rem;

}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.timeline-item::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 118%;
    background-color: var(--main-color);
    left: calc(50% -1px);

}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + -1px);
    text-align: right;

}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 1px);
}

.timeline-dot {

    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);

    position: absolute;
    left: calc(50% - 8px);

    border-radius: 50%;
    top: 89px;

}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    columns: var(--text-color);
    margin: 89px 0 41px;
    padding: 0 20px;
}

.timeline-content {

    background-color: var(--bg-color);
    border-right: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25 var(--main-color);
}

.timeline-content h3 {
    font-size: 22px;
    columns: var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;

}

.timeline-content p {

    color: var(--text-color);
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;


}







.services {
    background-color: var(--bg-color);
    color: black;

}

.services h2 {
    color: var(--text-color);

}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2.5rem;


}

.service-box {
    display: flex;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 500px;
    cursor: pointer;
    border: 5px solid transparent;
    transition: .04s ease-in-out;

}


.service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;

}

.service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;

}

.service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-info i {

    font-size: 8rem;


}

.projects {
    background-color: var(--second-bg-color);

}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    place-items: center;
    grid-area: 3rem;
    row-gap: 5rem;

}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    margin: 0 2rem;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;

}

.project-card:hover {

    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card h3 {
    font-size: 3rem;

}

.project-card p {
    font-size: 1.6rem;
}



.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;


}

.contact form .input-box input,
.contact form textarea {

    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;

}

.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;

}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;

}

.footer ul li a {
     color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: .3s ease-in-out;

}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}



@media(max-width:1285px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 20rem;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, .8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);

    }


    .navbar.active {
        display: block;

       
    }




    .gradient-btn {
        display: none;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-img img {
        width: 56vw;
    }

    .about {
        flex-direction: column-reverse;
        margin: 2rem 0;
    }
    
    .about-content {
        text-align: center;
    }

    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .about img {
        width: 52vw;
    }

    .contact form {
        flex-direction: column;
    }

     


    .timeline-item::before {
        left: 7px;

    }
    
    .timeline-item:nth-child(odd) {
        text-align: left;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align-last: left;
    }

    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: -1.5px;

    }



}






/* CSS for modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    z-index: 1000;
    /* Ensure modal is on top */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgb(205, 32, 32);
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 2rem;
    color: #333;
}

.modal-close {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 15rem;
    color: #333;
}

.modal:hover {
    cursor: pointer;
}

.modal-content:hover {
    cursor: auto;
}
